echo   Editing the Scenery Tag of Valhalla
edittag 0x3488

echo   Adding Weapons to Valhalla's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Valhalla's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 8
setfield SandboxTeleporters[11].object 0x34BE
setfield SandboxTeleporters[12].object 0x3490
setfield SandboxTeleporters[13].object 0x3494
setfield SandboxTeleporters[14].object 0x3496
setfield SandboxTeleporters[15].object 0x3497
setfield SandboxTeleporters[16].object 0x3495
setfield SandboxTeleporters[17].object 0x348F
setfield SandboxTeleporters[18].object 0x360E
setfield SandboxTeleporters[18].object 0x34BF


echo   Adding Decor to Valhalla's Sandbox List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E

savetagchanges
exit



echo   Editing the Scenery Tag of The Pit
edittag 0x4455

echo   Adding Weapons to The Pits's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to The Pit's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 10
setfield SandboxTeleporters[11].object 0x4950
setfield SandboxTeleporters[12].object 0x49B1
setfield SandboxTeleporters[13].object 0x49C3
setfield SandboxTeleporters[14].object 0x49DE
setfield SandboxTeleporters[15].object 0x4703
setfield SandboxTeleporters[16].object 0x461D
setfield SandboxTeleporters[17].object 0x4628
setfield SandboxTeleporters[18].object 0x476D
setfield SandboxTeleporters[19].object 0x477A
setfield SandboxTeleporters[20].object 0x4791


echo   Adding Decor to The Pit's Sandbox List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Editing the Scenery Tag of Narrows
edittag 0x4A08

echo   Adding Weapons to Narrows's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Narrow's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 1
setfield SandboxTeleporters[11].object 0x4BC8


echo Adding Decor to Narrows's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Editing the Scenery Tag of Standoff
edittag 0x4BD7

echo   Adding Weapons to Standoff's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Standoff's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 6
setfield SandboxTeleporters[11].object 0x4D7D
setfield SandboxTeleporters[12].object 0x4D8C
setfield SandboxTeleporters[13].object 0x4DA7
setfield SandboxTeleporters[14].object 0x4D9A
setfield SandboxTeleporters[15].object 0x4D20
setfield SandboxTeleporters[16].object 0x4D54


echo  Adding Decor to Standoff's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E

savetagchanges
exit



echo   Editing the Scenery Tag of Last resort
edittag 0x4F14

echo   Adding Weapons to Zanzibar's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Zanzibar's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 5
setfield SandboxTeleporters[11].object 0x510D
setfield SandboxTeleporters[12].object 0x5102
setfield SandboxTeleporters[13].object 0x511C
setfield SandboxTeleporters[14].object 0x512B
setfield SandboxTeleporters[15].object 0x5239


echo Adding Decor to Zanzibar's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo  Editing the Scenery Tag of High Ground
edittag 0x5247

echo   Adding Weapons to High Ground's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to High Ground's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 2
setfield SandboxTeleporters[11].object 0x54a2
setfield SandboxTeleporters[12].object 0x535F


echo Adding Decor to High Ground's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Editing the Scenery Tag of Sandtrap
edittag 0x54E9

echo   Adding Weapons to Sandtrap's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Sandtraps's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 4
setfield SandboxTeleporters[11].object 0x56F5
setfield SandboxTeleporters[12].object 0x5709
setfield SandboxTeleporters[13].object 0x5699
setfield SandboxTeleporters[14].object 0x55EE


echo Adding Decor to Sandtrap's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Editing the Scenery Tag of Guardian
edittag 0x2E8A

echo   Adding Weapons to Guardian's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Guardian's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 12
setfield SandboxTeleporters[11].object 0x2ED9
setfield SandboxTeleporters[12].object 0x2EDA
setfield SandboxTeleporters[13].object 0x2EDB
setfield SandboxTeleporters[14].object 0x2EDD
setfield SandboxTeleporters[14].object 0x2EE6
setfield SandboxTeleporters[14].object 0x2EE7
setfield SandboxTeleporters[14].object 0x2EE8
setfield SandboxTeleporters[14].object 0x2EA4
setfield SandboxTeleporters[14].object 0x2edf
setfield SandboxTeleporters[14].object 0x2ee0
setfield SandboxTeleporters[14].object 0x2ee2
setfield SandboxTeleporters[14].object 0x2ee3



echo Adding Decor to Guardian's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Editing the Scenery Tag of Diamondback
edittag 0x3A0E

echo   Adding Weapons to Diamondback's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Diamondback's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 9
setfield SandboxTeleporters[11].object 0x3A9F
setfield SandboxTeleporters[12].object 0x3AA0
setfield SandboxTeleporters[13].object 0x3AA1
setfield SandboxTeleporters[14].object 0x3AA2
setfield SandboxTeleporters[15].object 0x3AA3
setfield SandboxTeleporters[16].object 0x3AA4
setfield SandboxTeleporters[17].object 0x3A17
setfield SandboxTeleporters[18].object 0x3A19
setfield SandboxTeleporters[19].object 0x3A1A


echo Adding Decor to Diamondback's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Editing the Scenery Tag of Reactor
edittag 0x3F83

echo   Adding Weapons to Reactor's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Reactor's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 5
setfield SandboxTeleporters[11].object 0x27C7
setfield SandboxTeleporters[12].object 0x3F8A
setfield SandboxTeleporters[13].object 0x3F8B
setfield SandboxTeleporters[14].object 0x3F8C
setfield SandboxTeleporters[15].object 0x3F89


echo Adding Decor to Reactor's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Editing the Scenery Tag of Turf
edittag 0x41E4

echo   Adding Weapons to Turf's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Turf's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 5
setfield SandboxTeleporters[11].object 0x41EA
setfield SandboxTeleporters[12].object 0x41ED
setfield SandboxTeleporters[13].object 0x41EF
setfield SandboxTeleporters[14].object 0x41EC 
setfield SandboxTeleporters[14].object 0x41EB


echo Adding Decor to Turf's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit

echo   Editing the Scenery Tag of Edge
edittag 0x3DDA

echo   Adding Weapons to Edge's Sandbox List
RemoveBlockElements SandboxWeapons 59 *
AddBlockElements SandboxWeapons 15 
setfield SandboxWeapons[59].object 0x15a4
setfield SandboxWeapons[60].object 0x15a3
setfield SandboxWeapons[61].object 0x15a2
setfield SandboxWeapons[62].object 0x196E
setfield SandboxWeapons[63].object 0x1B04
setfield SandboxWeapons[64].object 0x18AC
setfield SandboxWeapons[65].object 0x15D2
setfield SandboxWeapons[66].object 0x29ED
setfield SandboxWeapons[67].object 0x29EC
setfield SandboxWeapons[68].object 0x28C7
setfield SandboxWeapons[69].object 0x3743
setfield SandboxWeapons[70].object 0x53A2
setfield SandboxWeapons[71].object 0x1570
setfield SandboxWeapons[72].object 0x19C5
setfield SandboxWeapons[73].object 0x15D3


echo   Adding Map Specific Items to Edge's Sandbox List
RemoveBlockElements sandboxTeleporters 11 *
AddBlockElements sandboxTeleporters 1
setfield SandboxTeleporters[11].object 0x3E08


echo Adding Decor to Edge's Scenery List
RemoveBlockElements sandboxGoalObjects 34 *
AddBlockElements sandboxGoalObjects 103
setfield sandboxGoalObjects[34].object 0x01DD
setfield sandboxGoalObjects[35].object 0x15A0
setfield sandboxGoalObjects[36].object 0x0C13
setfield sandboxGoalObjects[37].object 0x0C17
setfield sandboxGoalObjects[38].object 0x2996
setfield sandboxGoalObjects[39].object 0x2988
setfield sandboxGoalObjects[40].object 0x2989
setfield sandboxGoalObjects[41].object 0x2987
setfield sandboxGoalObjects[42].object 0x2978
setfield sandboxGoalObjects[43].object 0x29B6
setfield sandboxGoalObjects[44].object 0x2982
setfield sandboxGoalObjects[45].object 0x29A4
setfield sandboxGoalObjects[46].object 0x29A3
setfield sandboxGoalObjects[47].object 0x297D
setfield sandboxGoalObjects[48].object 0x29C0
setfield sandboxGoalObjects[49].object 0x29BB
setfield sandboxGoalObjects[50].object 0x2964
setfield sandboxGoalObjects[51].object 0x29A5
setfield sandboxGoalObjects[52].object 0x2941
setfield sandboxGoalObjects[53].object 0x2958
setfield sandboxGoalObjects[54].object 0x2A0B
setfield sandboxGoalObjects[55].object 0x2A0B
setfield sandboxGoalObjects[56].object 0x2A65
setfield sandboxGoalObjects[57].object 0x3907
setfield sandboxGoalObjects[58].object 0x390D
setfield sandboxGoalObjects[59].object 0x3912
setfield sandboxGoalObjects[60].object 0x3917
setfield sandboxGoalObjects[61].object 0x391C
setfield sandboxGoalObjects[62].object 0x3901
setfield sandboxGoalObjects[63].object 0x38FA
setfield sandboxGoalObjects[64].object 0x38E9
setfield sandboxGoalObjects[65].object 0x387E
setfield sandboxGoalObjects[66].object 0x388B
setfield sandboxGoalObjects[67].object 0x386C
setfield sandboxGoalObjects[68].object 0x386B
setfield sandboxGoalObjects[69].object 0x3883
setfield sandboxGoalObjects[70].object 0x2D0D
setfield sandboxGoalObjects[71].object 0x2D08
setfield sandboxGoalObjects[72].object 0x2CEA
setfield sandboxGoalObjects[73].object 0x2D21
setfield sandboxGoalObjects[74].object 0x2D1C
setfield sandboxGoalObjects[75].object 0x2CE7
setfield sandboxGoalObjects[76].object 0x2CFE
setfield sandboxGoalObjects[77].object 0x2CE0
setfield sandboxGoalObjects[78].object 0x2CE9
setfield sandboxGoalObjects[79].object 0x2D17
setfield sandboxGoalObjects[80].object 0x2D12
setfield sandboxGoalObjects[81].object 0x2CBF
setfield sandboxGoalObjects[82].object 0x2CE8
setfield sandboxGoalObjects[83].object 0x2D03
setfield sandboxGoalObjects[84].object 0x53E3
setfield sandboxGoalObjects[85].object 0x53D2
setfield sandboxGoalObjects[86].object 0x53C6
setfield sandboxGoalObjects[87].object 0x53B4
setfield sandboxGoalObjects[88].object 0x53BA
setfield sandboxGoalObjects[89].object 0x53D8
setfield sandboxGoalObjects[90].object 0x53C0
setfield sandboxGoalObjects[91].object 0x53CD
setfield sandboxGoalObjects[92].object 0x53A9
setfield sandboxGoalObjects[93].object 0x3135
setfield sandboxGoalObjects[94].object 0x313E
setfield sandboxGoalObjects[95].object 0x313F
setfield sandboxGoalObjects[96].object 0x314E
setfield sandboxGoalObjects[97].object 0x312D
setfield sandboxGoalObjects[98].object 0x3154
setfield sandboxGoalObjects[99].object 0x311D
setfield sandboxGoalObjects[100].object 0x30E1
setfield sandboxGoalObjects[101].object 0x30D3
setfield sandboxGoalObjects[102].object 0x30C5
setfield sandboxGoalObjects[103].object 0x37C6
setfield sandboxGoalObjects[104].object 0x37C7
setfield sandboxGoalObjects[105].object 0x379F
setfield sandboxGoalObjects[106].object 0x380B
setfield sandboxGoalObjects[107].object 0x37ED
setfield sandboxGoalObjects[108].object 0x377B
setfield sandboxGoalObjects[109].object 0x378A
setfield sandboxGoalObjects[110].object 0x377C
setfield sandboxGoalObjects[111].object 0x3806
setfield sandboxGoalObjects[112].object 0x3801
setfield sandboxGoalObjects[113].object 0x37FC
setfield sandboxGoalObjects[114].object 0x37F7
setfield sandboxGoalObjects[115].object 0x37F2
setfield sandboxGoalObjects[116].object 0x37D7
setfield sandboxGoalObjects[117].object 0x37E7
setfield sandboxGoalObjects[118].object 0x36AC
setfield sandboxGoalObjects[119].object 0x36C9
setfield sandboxGoalObjects[120].object 0x36C0
setfield sandboxGoalObjects[121].object 0x36BF
setfield sandboxGoalObjects[122].object 0x36CE
setfield sandboxGoalObjects[123].object 0x36E0
setfield sandboxGoalObjects[124].object 0x002A
setfield sandboxGoalObjects[125].object 0x0032
setfield sandboxGoalObjects[126].object 0x003A
setfield sandboxGoalObjects[127].object 0x0042
setfield sandboxGoalObjects[128].object 0x004A
setfield sandboxGoalObjects[129].object 0x0052
setfield sandboxGoalObjects[130].object 0x005A
setfield sandboxGoalObjects[131].object 0x0063
setfield sandboxGoalObjects[132].object 0x006B
setfield sandboxGoalObjects[133].object 0x0073
setfield sandboxGoalObjects[134].object 0x007B
setfield sandboxGoalObjects[135].object 0x0081
setfield sandboxGoalObjects[136].object 0x007E
savetagchanges
exit



echo   Making Everything Grabable in Forge
echo   Adding Multiplayer Properties to All Items Added to Pallets.

edittag 0x510D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit
edittag 0x196E
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit
edittag 0x1B04
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit
edittag 0x18AC
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit
edittag 0x15D2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit
edittag 0x19C5
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit
edittag 0x15D3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x1570
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x5102
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x511C
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x512b
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x5239
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4D7D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4D8C
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4DA7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4D9A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4D20
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4D54
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4BC8
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2ED9
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2EDA
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2EDB
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2EDD
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2EE6
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2EE7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2EE8
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2EA4
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2edf
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2ee0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2ee2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2ee3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x34BE
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x34BF
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3490
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3494
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3496
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3497
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3495
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x348F
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x360E
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x56F5
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x5709
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x5699
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x55EE
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4950
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x49B1
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x49C3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x49DE
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4703
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x461D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4628
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x476D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x477A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x4791
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x54a2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x535F
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x27C7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3F8A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3F8B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3F8C
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3F89
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x41EA
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x41EB
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x41ED
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x41EF
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x41EC
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3E08
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3A9F
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3AA0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit


edittag 0x3AA1
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3AA2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3AA3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3AA4
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3A17
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3A19
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3A1A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x15a4
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
setfield multiplayerObjectProperties[0].engineflags 1023
savetagchanges
exit

edittag 0x15a3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
setfield multiplayerObjectProperties[0].engineflags 1023
savetagchanges
exit

edittag 0x15a2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
setfield multiplayerObjectProperties[0].engineflags 1023
savetagchanges
exit

edittag 0x20EE
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x1CA0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x1EFF
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x1F91
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29ED
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29EC
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x28C7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3743
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53A2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x01DD
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x15A0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0C13
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0C17
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2996
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2988
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2989
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2987
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2978
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29B6
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2982
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29A4
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29A3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x297D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29C0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29BB
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2964
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x29A5
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2941
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2958
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2A0B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2A0B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2A65
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3907
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x390D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3912
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3917
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x391C
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3901
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x38FA
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x38E9
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x387E
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x388B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x386C
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x386B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3883
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2D0D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2D08
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2CEA
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2D21
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2D1C
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2CE7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2CFE
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2CE0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2CE9
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2D17
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2D12
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2CBF
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2CE8
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x2D03
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53E3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53D2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53C6
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53B4
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53BA
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53D8
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53C0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53CD
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x53A9
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3135
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x313E
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x313F
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x314E
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x312D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3154
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x311D
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x30E1
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x30D3
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x30C5
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37C6
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37C7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x379F
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x380B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37ED
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x377B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x378A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x377C
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3806
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x3801
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37FC
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37F7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37F2
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37D7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x37E7
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x36AC
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x36C9
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x36C0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x36BF
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x36CE
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x36E0
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x002A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0032
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x003A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x004A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0042
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0052
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x005A
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0063
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x006B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0073
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x007B
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x0081
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit

edittag 0x007E
removeblockelements multiplayerObjectProperties 0 *
addblockelements multiplayerObjectProperties
savetagchanges
exit



DumpLog log.log
exit